<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfs-sG-xck"/>
                        <viewControllerLayoutGuide type="bottom" id="GtP-DD-zZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rux-4Z-24O">
                                <rect key="frame" x="147" y="671" width="120" height="10"/>
                                <color key="backgroundColor" red="0.0" green="0.074536898000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-As-TaT">
                                <rect key="frame" x="196" y="459" width="22" height="22"/>
                                <color key="backgroundColor" red="1" green="0.84106404690000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-2j-lQt">
                                <rect key="frame" x="41" y="358" width="60" height="20"/>
                                <color key="backgroundColor" red="1" green="0.36304823212725001" blue="0.04539453429607454" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NA1-8l-0cY">
                                <rect key="frame" x="109" y="358" width="60" height="20"/>
                                <color key="backgroundColor" red="1" green="0.36304823209999998" blue="0.045394534299999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-O6-FZW">
                                <rect key="frame" x="177" y="358" width="60" height="20"/>
                                <color key="backgroundColor" red="1" green="0.36304823209999998" blue="0.045394534299999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXL-AB-8xt">
                                <rect key="frame" x="245" y="358" width="60" height="20"/>
                                <color key="backgroundColor" red="1" green="0.36304823209999998" blue="0.045394534299999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-dz-hIy">
                                <rect key="frame" x="313" y="358" width="60" height="20"/>
                                <color key="backgroundColor" red="1" green="0.36304823209999998" blue="0.045394534299999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ball" destination="Zni-As-TaT" id="wf7-xI-IPl"/>
                        <outlet property="brick1" destination="FQW-2j-lQt" id="02I-kE-jsl"/>
                        <outlet property="brick2" destination="NA1-8l-0cY" id="1FK-oq-iZc"/>
                        <outlet property="brick3" destination="Bn3-O6-FZW" id="rfq-Vy-dhb"/>
                        <outlet property="brick4" destination="SXL-AB-8xt" id="rtR-Ei-jK9"/>
                        <outlet property="brick5" destination="kUi-dz-hIy" id="3dS-36-rvg"/>
                        <outlet property="paddle" destination="rux-4Z-24O" id="Utt-J8-HBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="385"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
